

===== Frame 0 =====
Resid 349 (E-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 2%
Resid 350 (F-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 3%
Resid 358 (I-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 6%
Resid 359 (E-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 5%
Resid 360 (Q-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 7%
Resid 362 (N-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 24%
Resid 363 (S-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 13%
Resid 364 (A-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 26%
Resid 365 (R-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 13%
Resid 366 (I-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 17%
Resid 367 (R-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 22%
Resid 368 (Q-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 23%
Resid 369 (N-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 18%
Resid 370 (T-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 10%
Resid 371 (R-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 17%
Resid 372 (E-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 9%
Resid 373 (H-CB, Chain A) -> Resid 13 (S-CB, Chain B) : 10%
Resid 358 (I-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 19%
Resid 359 (E-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 12%
Resid 360 (Q-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 19%
Resid 361 (Q-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 20%
Resid 362 (N-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 38%
Resid 363 (S-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 37%
Resid 364 (A-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 35%
Resid 365 (R-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 41%
Resid 366 (I-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 47%
Resid 367 (R-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 56%
Resid 368 (Q-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 47%
Resid 369 (N-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 101%
Resid 370 (T-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 98%
Resid 371 (R-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 57%
Resid 372 (E-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 22%
Resid 373 (H-CB, Chain A) -> Resid 14 (P-CB, Chain B) : 32%
Resid 358 (I-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 8%
Resid 359 (E-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 5%
Resid 360 (Q-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 10%
Resid 361 (Q-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 7%
Resid 362 (N-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 22%
Resid 363 (S-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 18%
Resid 364 (A-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 15%
Resid 365 (R-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 18%
Resid 366 (I-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 27%
Resid 367 (R-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 24%
Resid 368 (Q-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 22%
Resid 369 (N-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 48%
Resid 370 (T-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 50%
Resid 371 (R-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 23%
Resid 372 (E-CB, Chain A) -> Resid 15 (N-CB, Chain B) : 23%
Resid 367 (R-CB, Chain A) -> Resid 16 (G-CA, Chain B) : 8%
Resid 369 (N-CB, Chain A) -> Resid 16 (G-CA, Chain B) : 28%
Resid 370 (T-CB, Chain A) -> Resid 16 (G-CA, Chain B) : 25%
Resid 371 (R-CB, Chain A) -> Resid 16 (G-CA, Chain B) : 14%
Resid 372 (E-CB, Chain A) -> Resid 16 (G-CA, Chain B) : 26%
Resid 374 (P-CB, Chain A) -> Resid 16 (G-CA, Chain B) : 33%
Resid 381 (D-CB, Chain A) -> Resid 99 (R-CB, Chain B) : 7%
Resid 382 (R-CB, Chain A) -> Resid 99 (R-CB, Chain B) : 4%
Resid 383 (T-CB, Chain A) -> Resid 99 (R-CB, Chain B) : 29%
Resid 384 (N-CB, Chain A) -> Resid 99 (R-CB, Chain B) : 16%
Resid 385 (H-CB, Chain A) -> Resid 99 (R-CB, Chain B) : 8%
Resid 386 (Q-CB, Chain A) -> Resid 99 (R-CB, Chain B) : 7%
Resid 388 (E-CB, Chain A) -> Resid 99 (R-CB, Chain B) : 7%
Resid 391 (E-CB, Chain A) -> Resid 99 (R-CB, Chain B) : 13%
Resid 375 (S-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 22%
Resid 376 (T-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 14%
Resid 379 (T-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 25%
Resid 380 (V-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 36%
Resid 381 (D-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 61%
Resid 382 (R-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 40%
Resid 383 (T-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 40%
Resid 384 (N-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 200%
Resid 385 (H-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 91%
Resid 386 (Q-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 43%
Resid 388 (E-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 70%
Resid 389 (N-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 24%
Resid 391 (E-CB, Chain A) -> Resid 103 (R-CB, Chain B) : 20%
Resid 373 (H-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 73%
Resid 375 (S-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 13%
Resid 376 (T-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 17%
Resid 379 (T-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 115%
Resid 380 (V-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 21%
Resid 381 (D-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 70%
Resid 382 (R-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 130%
Resid 383 (T-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 17%
Resid 384 (N-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 95%
Resid 385 (H-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 75%
Resid 386 (Q-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 55%
Resid 388 (E-CB, Chain A) -> Resid 104 (L-CB, Chain B) : 30%
Resid 383 (T-CB, Chain A) -> Resid 106 (K-CB, Chain B) : 44%
Resid 384 (N-CB, Chain A) -> Resid 106 (K-CB, Chain B) : 43%
Resid 385 (H-CB, Chain A) -> Resid 106 (K-CB, Chain B) : 80%
Resid 386 (Q-CB, Chain A) -> Resid 106 (K-CB, Chain B) : 57%
Resid 387 (L-CB, Chain A) -> Resid 106 (K-CB, Chain B) : 38%
Resid 388 (E-CB, Chain A) -> Resid 106 (K-CB, Chain B) : 37%
Resid 358 (I-CB, Chain A) -> Resid 159 (H-CB, Chain B) : 21%
Resid 359 (E-CB, Chain A) -> Resid 159 (H-CB, Chain B) : 17%
Resid 360 (Q-CB, Chain A) -> Resid 159 (H-CB, Chain B) : 19%
Resid 361 (Q-CB, Chain A) -> Resid 159 (H-CB, Chain B) : 13%
Resid 362 (N-CB, Chain A) -> Resid 159 (H-CB, Chain B) : 14%
Resid 363 (S-CB, Chain A) -> Resid 159 (H-CB, Chain B) : 9%
Resid 364 (A-CB, Chain A) -> Resid 159 (H-CB, Chain B) : 10%
Resid 358 (I-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 15%
Resid 359 (E-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 16%
Resid 360 (Q-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 20%
Resid 361 (Q-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 26%
Resid 362 (N-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 40%
Resid 363 (S-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 45%
Resid 364 (A-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 43%
Resid 365 (R-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 51%
Resid 366 (I-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 75%
Resid 367 (R-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 87%
Resid 368 (Q-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 93%
Resid 369 (N-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 109%
Resid 370 (T-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 167%
Resid 371 (R-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 111%
Resid 372 (E-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 151%
Resid 373 (H-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 150%
Resid 374 (P-CB, Chain A) -> Resid 160 (K-CB, Chain B) : 122%
Resid 343 (F-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 14%
Resid 347 (F-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 13%
Resid 348 (R-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 10%
Resid 365 (R-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 13%
Resid 366 (I-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 19%
Resid 367 (R-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 18%
Resid 368 (Q-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 16%
Resid 369 (N-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 20%
Resid 370 (T-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 22%
Resid 371 (R-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 132%
Resid 372 (E-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 60%
Resid 373 (H-CB, Chain A) -> Resid 165 (R-CB, Chain B) : 62%
Resid 365 (R-CB, Chain A) -> Resid 295 (H-CB, Chain B) : 16%
Resid 369 (N-CB, Chain A) -> Resid 295 (H-CB, Chain B) : 10%
Resid 370 (T-CB, Chain A) -> Resid 295 (H-CB, Chain B) : 10%
Resid 371 (R-CB, Chain A) -> Resid 295 (H-CB, Chain B) : 9%
Resid 372 (E-CB, Chain A) -> Resid 295 (H-CB, Chain B) : 4%
Resid 264 (M-CB, Chain A) -> Resid 63 (Y-CB, Chain B) : 111%
Resid 266 (S-CB, Chain A) -> Resid 63 (Y-CB, Chain B) : 35%
Resid 273 (R-CB, Chain A) -> Resid 63 (Y-CB, Chain B) : 20%
Resid 266 (S-CB, Chain A) -> Resid 65 (R-CB, Chain B) : 9%
Resid 267 (G-CA, Chain A) -> Resid 65 (R-CB, Chain B) : 8%
Resid 268 (S-CB, Chain A) -> Resid 65 (R-CB, Chain B) : 7%
Resid 270 (E-CB, Chain A) -> Resid 65 (R-CB, Chain B) : 17%
Resid 271 (K-CB, Chain A) -> Resid 65 (R-CB, Chain B) : 10%
Resid 272 (D-CB, Chain A) -> Resid 65 (R-CB, Chain B) : 15%
Resid 273 (R-CB, Chain A) -> Resid 65 (R-CB, Chain B) : 18%
Resid 266 (S-CB, Chain A) -> Resid 67 (R-CB, Chain B) : 78%
Resid 268 (S-CB, Chain A) -> Resid 67 (R-CB, Chain B) : 19%
Resid 270 (E-CB, Chain A) -> Resid 67 (R-CB, Chain B) : 14%
Resid 271 (K-CB, Chain A) -> Resid 67 (R-CB, Chain B) : 81%
Resid 272 (D-CB, Chain A) -> Resid 67 (R-CB, Chain B) : 25%
Resid 273 (R-CB, Chain A) -> Resid 67 (R-CB, Chain B) : 22%
Resid 268 (S-CB, Chain A) -> Resid 73 (L-CB, Chain B) : 19%
Resid 269 (K-CB, Chain A) -> Resid 73 (L-CB, Chain B) : 13%
Resid 270 (E-CB, Chain A) -> Resid 73 (L-CB, Chain B) : 19%
Resid 271 (K-CB, Chain A) -> Resid 73 (L-CB, Chain B) : 35%
Resid 272 (D-CB, Chain A) -> Resid 73 (L-CB, Chain B) : 57%
Resid 273 (R-CB, Chain A) -> Resid 73 (L-CB, Chain B) : 13%
Resid 268 (S-CB, Chain A) -> Resid 74 (T-CB, Chain B) : 20%
Resid 269 (K-CB, Chain A) -> Resid 74 (T-CB, Chain B) : 19%
Resid 270 (E-CB, Chain A) -> Resid 74 (T-CB, Chain B) : 19%
Resid 271 (K-CB, Chain A) -> Resid 74 (T-CB, Chain B) : 34%
Resid 272 (D-CB, Chain A) -> Resid 74 (T-CB, Chain B) : 55%
Resid 273 (R-CB, Chain A) -> Resid 74 (T-CB, Chain B) : 14%
Resid 264 (M-CB, Chain A) -> Resid 75 (F-CB, Chain B) : 64%
Resid 267 (G-CA, Chain A) -> Resid 75 (F-CB, Chain B) : 37%
Resid 268 (S-CB, Chain A) -> Resid 75 (F-CB, Chain B) : 41%
Resid 269 (K-CB, Chain A) -> Resid 75 (F-CB, Chain B) : 39%
Resid 270 (E-CB, Chain A) -> Resid 75 (F-CB, Chain B) : 39%
Resid 272 (D-CB, Chain A) -> Resid 75 (F-CB, Chain B) : 31%
Resid 273 (R-CB, Chain A) -> Resid 75 (F-CB, Chain B) : 42%
Resid 268 (S-CB, Chain A) -> Resid 76 (R-CB, Chain B) : 72%
Resid 269 (K-CB, Chain A) -> Resid 76 (R-CB, Chain B) : 62%
Resid 268 (S-CB, Chain A) -> Resid 77 (K-CB, Chain B) : 27%
Resid 270 (E-CB, Chain A) -> Resid 77 (K-CB, Chain B) : 23%
Resid 271 (K-CB, Chain A) -> Resid 77 (K-CB, Chain B) : 24%
Resid 272 (D-CB, Chain A) -> Resid 77 (K-CB, Chain B) : 22%
Resid 267 (G-CA, Chain A) -> Resid 78 (D-CB, Chain B) : 48%
Resid 268 (S-CB, Chain A) -> Resid 78 (D-CB, Chain B) : 103% 
Resid 269 (K-CB, Chain A) -> Resid 78 (D-CB, Chain B) : 81%
Resid 271 (K-CB, Chain A) -> Resid 78 (D-CB, Chain B) : 54%
Resid 273 (R-CB, Chain A) -> Resid 78 (D-CB, Chain B) : 34%
Resid 267 (G-CA, Chain A) -> Resid 81 (V-CB, Chain B) : 43%
Resid 268 (S-CB, Chain A) -> Resid 81 (V-CB, Chain B) : 18%
Resid 269 (K-CB, Chain A) -> Resid 81 (V-CB, Chain B) : 15%
Resid 270 (E-CB, Chain A) -> Resid 81 (V-CB, Chain B) : 12%
Resid 267 (G-CA, Chain A) -> Resid 83 (N-CB, Chain B) : 27%
Resid 268 (S-CB, Chain A) -> Resid 83 (N-CB, Chain B) : 25%
Resid 269 (K-CB, Chain A) -> Resid 83 (N-CB, Chain B) : 14%
Resid 270 (E-CB, Chain A) -> Resid 83 (N-CB, Chain B) : 16%
Resid 101 (T-CB, Chain A) -> Resid 135 (D-CB, Chain B) : 25%
Resid 173 (V-CB, Chain A) -> Resid 249 (Y-CB, Chain B) : 23%
Resid 176 (A-CB, Chain A) -> Resid 249 (Y-CB, Chain B) : 32%
Resid 263 (R-CB, Chain A) -> Resid 313 (E-CA, Chain B) : 19%
Resid 263 (R-CB, Chain A) -> Resid 315 (L-CB, Chain B) : 34%
